{
  "name": "Scrum",
  "description": "Scrum JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "dependencies": {
    "angular": "latest",
    "angular-resource": "latest",
    "angular-animate": "latest",
    "angular-mocks": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-utils": "latest",
    "angular-ui-router": "latest",
    "bootstrap": "latest",
    "jquery": "latest"
  }
}
